MVVM_Stopwatch.WPF/View/StopwatchControl.xaml

<UserControl x:Class="Stopwatch.WPF.View.StopwatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopwatch.WPF.View"
			 xmlns:viewmodel="clr-namespace:Stopwatch.ConsoleApp.ViewModel;assembly=MVVM_Stopwatch.ConsoleApp"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800">

	<UserControl.Resources>
		<viewmodel:StopwatchViewModel x:Key="viewModel" />
	</UserControl.Resources>

	<Grid DataContext="{StaticResource ResourceKey=viewModel}">
		<StackPanel Margin="20">
			<TextBlock FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center">
				<Run Text="Elapsed time:" />
				<Run Text="{Binding Hours, Mode=OneWay}" />
				<Run Text=":" />
				<Run Text="{Binding Minutes, Mode=OneWay}" />
				<Run Text=":" />
				<Run Text="{Binding Seconds, Mode=OneWay}" />
				<Run Text="." />
				<Run Text="{Binding Tenths, Mode=OneWay}" />
			</TextBlock>

			<TextBlock FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center">
				<Run>Lap time:</Run>
				<Run Text="{Binding LapHours, Mode=OneWay}" />
				<Run>:</Run>
				<Run Text="{Binding LapMinutes, Mode=OneWay}" />
				<Run>:</Run>
				<Run Text="{Binding LapSeconds, Mode=OneWay}" />
				<Run>.</Run>
				<Run Text="{Binding LapTenths, Mode=OneWay}" />
			</TextBlock>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Start/Stop" Margin="20,20,20,0" FontSize="24" Click="StartStopButton_Click" />
				<Button Content="Reset" Margin="0,20,20,0" FontSize="24" Click="ResetButton_Click" />
				<Button Content="Lap" Margin="0,20,0,0" FontSize="24" Click="LapButton_Click" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>