01_MemoryGameMVVM.WPF/View/MainView.xaml

<Window x:Class="MemoryGameMVVM.WPF.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:local="clr-namespace:MemoryGameMVVM.WPF.View"
		xmlns:viewmodel="clr-namespace:MemoryGameMVVM.WPF.ViewModels"
		d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
		mc:Ignorable="d"
		Title="Memory Game"
		Height="450"
		Width="400"
		MinHeight="200"
		MinWidth="400"
		WindowStartupLocation="CenterScreen">

	<!--<Window.Resources>
		<viewmodel:GameViewModel x:Key="viewModel" />
	</Window.Resources>-->

	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="FontSize"
					Value="50" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>
	</Window.Resources>

	<!--<Grid x:Name="MainGrid" DataContext="{StaticResource ResourceKey=viewModel}">-->
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button x:Name="Btn0"
				Grid.Row="0"
				Grid.Column="0"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn1"
				Grid.Row="0"
				Grid.Column="1"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn2"
				Grid.Row="0"
				Grid.Column="2"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn3"
				Grid.Row="0"
				Grid.Column="3"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn4"
				Grid.Row="1"
				Grid.Column="0"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn5"
				Grid.Row="1"
				Grid.Column="1"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn6"
				Grid.Row="1"
				Grid.Column="2"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn7"
				Grid.Row="1"
				Grid.Column="3"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn8"
				Grid.Row="2"
				Grid.Column="0"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn9"
				Grid.Row="2"
				Grid.Column="1"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn10"
				Grid.Row="2"
				Grid.Column="2"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn11"
				Grid.Row="2"
				Grid.Column="3"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn12"
				Grid.Row="3"
				Grid.Column="0"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn13"
				Grid.Row="3"
				Grid.Column="1"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn14"
				Grid.Row="3"
				Grid.Column="2"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
		<Button x:Name="Btn15"
				Grid.Row="3"
				Grid.Column="3"
				Command="{Binding GridTileCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />

		<TextBlock x:Name="TimerText"
				   Grid.Row="4"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   FontSize="36"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Text="{Binding TimeElapsed}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<i:InvokeCommandAction Command="{Binding RestartGameCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
	</Grid>
</Window>