05_DamageCalculator.WPF/MainWindow.xaml

<Window x:Class="DamageCalculator.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DamageCalculator.WPF"
		mc:Ignorable="d"
		Title="Obrażenia od miecza"
		Height="200"
		Width="300"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<CheckBox x:Name="ChIsFlaming"
				  Grid.Row="0"
				  Grid.Column="0"
				  Content="Płonący"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />

		<CheckBox x:Name="ChIsMagic"
				  Grid.Row="0"
				  Grid.Column="1"
				  Content="Magiczny"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  Checked="CheckBox_Changed"
				  Unchecked="CheckBox_Changed" />

		<Button x:Name="BtnRollDice"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Content="Wykonaj rzut"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="BtnRollDice_Click" />

		<TextBlock x:Name="TxtDisplayDamage"
				   Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Text="obrażenia"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
	</Grid>
</Window>