03_PickRandomCards.WPF/MainWindow.xaml

<Window x:Class="PickRandomCards.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PickRandomCards.WPF"
		mc:Ignorable="d"
		Title="Wybieranie kart"
		Height="300"
		Width="500"
		WindowStartupLocation="CenterScreen">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Margin="20"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Label Content="Ile kart wylosować?"
				   FontSize="20"
				   HorizontalAlignment="Center"
				   Margin="0,10,0,0" />
			<Slider x:Name="NumberOfCards"
					Width="200"
					Margin="0,10,0,0"
					Minimum="1"
					Maximum="15"
					AutoToolTipPlacement="TopLeft"
					IsSnapToTickEnabled="True"
					TickPlacement="BottomRight"
					Foreground="Black"
					LargeChange="5" />
		</StackPanel>

		<ListBox x:Name="ListOfCards"
				 Grid.Row="0"
				 Grid.Column="1"
				 Grid.RowSpan="2"
				 Margin="20"
				 FontSize="20" />

		<Button Grid.Row="1"
				Grid.Column="0"
				Width="140"
				Height="40"
				Content="Losuj karty"
				FontSize="20"
				Click="Button_Click" />
	</Grid>
</Window>