01_MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Znajdź wszystkie pary pasujących zwierząt"
		Height="450"
		Width="400"
		MinHeight="200"
		MinWidth="400"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="36" />
		</Style>

		<Style x:Key="TextBlockStyle"
			   TargetType="{x:Type TextBlock}"
			   BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Text"
					Value="?" />
			<EventSetter Event="MouseDown"
						 Handler="TextBlock_MouseDown" />
		</Style>

		<Style x:Key="TimerBlockStyle"
			   TargetType="{x:Type TextBlock}"
			   BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Text"
					Value="Czas: " />
			<EventSetter Event="MouseDown"
						 Handler="TimerTextBlock_MouseDown" />
		</Style>
	</Window.Resources>

	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="0"
				   Grid.Column="2"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="0"
				   Grid.Column="3"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="1"
				   Grid.Column="2"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="1"
				   Grid.Column="3"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="2"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="2"
				   Grid.Column="3"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="3"
				   Grid.Column="0"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="3"
				   Grid.Column="2"
				   Style="{StaticResource TextBlockStyle}" />
		<TextBlock Grid.Row="3"
				   Grid.Column="3"
				   Style="{StaticResource TextBlockStyle}" />

		<TextBlock x:Name="TimerTextBlock"
				   Grid.Row="4"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Style="{StaticResource TimerBlockStyle}" />
	</Grid>
</Window>