01_MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Znajdź wszystkie pary pasujących zwierząt" Height="450" Width="400" MinHeight="200" MinWidth="400" WindowStartupLocation="CenterScreen">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="0" Grid.Column="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="0" Grid.Column="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="2" Grid.Column="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="2" Grid.Column="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="3" Grid.Column="1" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="3" Grid.Column="2" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="3" Grid.Column="3" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock x:Name="TimerTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Czas: " FontSize="36" MouseDown="TimerTextBlock_MouseDown" TextAlignment="Center" />
	</Grid>
</Window>