04_Sandwiches.WPFApp/MainWindow.xaml

<Window x:Class="Sandwiches.WPFApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sandwiches.WPFApp"
		mc:Ignorable="d"
		Title="Witaj w Budżetowych Kanapkach"
		Height="450"
		Width="650">
	
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="Item1"
				   Grid.Row="0"
				   Grid.Column="0"
				   FontSize="18" />
		<TextBlock x:Name="Price1"
				   Grid.Row="0"
				   Grid.Column="1"
				   FontSize="18"
				   HorizontalAlignment="Right" />

		<TextBlock x:Name="Item2"
				   Grid.Row="1"
				   Grid.Column="0"
				   FontSize="18" />
		<TextBlock x:Name="Price2"
				   Grid.Row="1"
				   Grid.Column="1"
				   FontSize="18"
				   HorizontalAlignment="Right" />

		<TextBlock x:Name="Item3"
				   Grid.Row="2"
				   Grid.Column="0"
				   FontSize="18" />
		<TextBlock x:Name="Price3"
				   Grid.Row="2"
				   Grid.Column="1"
				   FontSize="18"
				   HorizontalAlignment="Right" />

		<TextBlock x:Name="Item4"
				   Grid.Row="3"
				   Grid.Column="0"
				   FontSize="18" />
		<TextBlock x:Name="Price4"
				   Grid.Row="3"
				   Grid.Column="1"
				   FontSize="18"
				   HorizontalAlignment="Right" />

		<TextBlock x:Name="Item5"
				   Grid.Row="4"
				   Grid.Column="0"
				   FontSize="18" />
		<TextBlock x:Name="Price5"
				   Grid.Row="4"
				   Grid.Column="1"
				   FontSize="18"
				   HorizontalAlignment="Right" />

		<TextBlock x:Name="Item6"
				   Grid.Row="5"
				   Grid.Column="0"
				   FontSize="18" />
		<TextBlock x:Name="Price6"
				   Grid.Row="5"
				   Grid.Column="1"
				   FontSize="18"
				   HorizontalAlignment="Right" />

		<TextBlock x:Name="Guacamole"
				   Grid.Row="6"
				   Grid.ColumnSpan="2"
				   FontSize="18"
				   FontStyle="Italic"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom" />
	</Grid>
</Window>